<h1><% title %> - RidePlan</h1>
<form action="/ride/new" method="post">
<label for="nametxtbox">Name</label>
<input type="text" name="name" id="nametxtbox" />
<br>
<label for="locationtxtbox">Location</label>
<input type="text" name="location" id="locationtxtbox" />
<br>
<label for="milestxtbox">Miles</label>
<input type="text" name="miles" id="milestxtbox" />
<br>
<label for="startdatepicker">Start</label>
<input type="date" name="start" id="startdatepicker" />
<br>
<label for="enddatepicker">End</label>
<input type="date" name="end" id="enddatepicker" />
<br>
<input type="submit" />
</form>
